<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lol.connect6.GameActivity$PlaceholderFragment" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        style="?actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?android:attr/windowContentOverlay" >

        <lol.connect6.GameView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="72sp"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/footer"
        style="?actionBarSplitStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?colorPrimary" />

</LinearLayout>